dns: dap-registry.tbddev.org

secrets:
  REGISTRY_PORTABLE_DID: <path:tbd/dap-registry#DID>

image:
  repository: ghcr.io/tbd54566975/dap-registry-js
  tag: 0.0.1
  pullPolicy: Always

replicaCount: 1

service:
  port: 3000